<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-Tag</title>
    <script 
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous">
    </script>
    <style>
       
       h1{
          text-align: center;
       }

       .desc{
         text-align: center;
         color: #544D4F
       }
    
       .top-section{
          height: 150px;
          width: 85%;
          margin: auto;
          display: flex;
          margin-bottom: 60px;
       }

       .top-box1{
          height: 100%;
          width: 48%;
          margin: auto;
          background-color: #3470E4;
          border-radius: 15px;
          padding: 15px;
          box-sizing: border-box;
          color: white;

       }

       .top-box2{
          height: 100%;
          width: 48%;
          margin: auto;
          background-color: #6E77CC;
          border-radius: 15px;
          padding: 15px;
          box-sizing: border-box;
          color: white;
          
       }

       .bottom-section{
          height: 150px;
          width: 70%;
          margin:auto;
          display: flex;
          margin-top: 40px;
       }

       .bottom-box1{
          height: 100%;
          width: 45%;
          border: 1px solid #eee9eb;
          border-radius: 15px;
          margin: auto;
          text-align: center;
       }

       .bottom-box2{
          height: 100%;
          width: 45%;
          border: 1px solid #eee9eb;
          border-radius: 15px;
          margin: auto;
          text-align: center;
       }

       .icon{
        font-size: 30px;
        color: #d91241;
        padding-top: 30px;
       }

       button{
          background-color: #d91241;
          color: white;
          margin-top: 40px;
          border: none;
          text-transform: uppercase;
          /* padding - top right bottom left */
          padding: 10px 15px 10px 15px;
          border-radius: 10px;
          height: 40px;
          width: 250px;

       }
    </style>
</head>
<body>
    <h1>Why Coach?</h1>

    <div class="top-section">

        <div class="top-box1">
            <h2>Invest In People</h2>
            <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>   
        </div>
        <div class="top-box2">
            <h2>Recruit Talent</h2>
            <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
        </div>
    </div>

    <h1>How To Join Industry Mentor Programme</h1>
    <p class="desc">All Masai School students will have the opportunity to work with an Industry Mentor in the last 12 weeks of their course.</p>

    <div class="bottom-section">

        <div class="bottom-box1">
            <i class="fa-regular fa-calendar icon"></i>
            <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>

        </div>

        <div class="bottom-box2"> 
            <i class="fa-solid fa-list-ol icon"></i>
            <p>Choose the course you want to Mentor.</p>
        </div>
    </div>
    
    <center>
        <button>Apply to become a mentor</button>
    </center>
</body>
</html>