<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 400px;
            border: 1px solid red;
            margin-top: 40px;
            display: flex;
            
        }

        #container>div{
            width: 50%;
            height: 100%;
            border: 1px solid blue;
            margin-right: 10px;
            
            padding-left: 20px;
        }

        #box1>div{
            line-height: 10px;
        }

        h1{
            font-weight: bold;
        }
        .color{
            color: brown;
        }

        button{
            padding: 10px 20px 10px 20px;
            border: 1px  solid rgb(196, 45, 45);
            color: rgb(196, 45, 45);
            border-radius: 10px;
        }

        #img1{
            width: 100%;
            height: auto;
            border: 2px solid green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div>
                <h1>Rise above your challenges</h1>
                <h1 class="color" >Join the tribe</h1>
                <button>JOIN COMMUNITY</button>
            </div>

            <div id="img1">
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>