<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Grid</title>
    <style>
        h1{
            font-size:40px;
            color: teal;
            text-align: center;
        }

        #container{
            height: 500px;
            width: 400px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            padding-top: 30px;
            
        }

        #input{

            height: 15%;
            width: 90%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: auto;
            border-radius: 8px;
        }

        #keyboard{
            width:90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap:10px;
            margin-top: 20px;
            
           
        }

        #keyboard>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 8px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
        }

       
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">

        <div id="input"></div>

        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>