<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <style>
        #container{
            width: 90%;
            height: 500px;
            border: 0.2px solid rgb(251, 210, 217);
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f6ede6;
        }
        
        h1{
            text-align: center;
            padding-top: 10px;
            font-family: "Special Gothic Expanded One", sans-serif;
            font-style: normal;
            font-size: 25px;

        }

        #section1{

            height: auto;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px 50px;
            margin: auto;
            padding-top: 10px;
            
            
        }
        
        #section1>div{
            padding: 20px 10px 20px 10px;
        }

        p{
            font-size: 12px;
            text-align: center;
            color: grey;
        }
        h2{
            font-size: 18px;
            text-align: center;
            font-weight: 400px;
        }
    </style>
</head>
<body>
   <div id="container">
    <h1>Benefits and Perks</h1>

    <div id="section1">

        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>
        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>
        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>
        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>
        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>
        <div>
            <div>
                <h2>No Questions Asked Leave</h2>
                <p>All female employees get a quota of no-questions-asked leave through the year. This is in addition to the usual leaves like sick, earned or compensatory leaves.</p>
            </div>
        </div>

    </div>
   </div> 
</body>
</html>