<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #container{

            width: 100%;
            height: 500px;
            margin-top: 20px;
            background-color: #f2f6ff;

        }
        
        h1{
            text-align: center;
            font-size: 34px;
            font-family: sans-serif;
        }

        #outer-box{
            width: 90%;
            height: 70%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            
        }

        #outer-box>div{
            height: 100%;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            /* margin-right: 30px; */
            border-radius: 10px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        
         .inner-box>div{
            width: 80%;
            height: 40%;
            border: 1px solid rgb(189, 189, 189);
            margin: auto;
           
            
            /* margin-bottom: 20px; */
            

         }
        .img-class {
            width: 100%;
            height: 100%;
        }

        p{
            font-size: 10px;
            color: rgb(88, 87, 87);
        }

        h3{
            font-size: 13px;
            font-weight: bold;
        }
      .heading{
        color: rgb(142, 142, 249);
      }
      .inner-box>div:last-child{
        border: 0px;
      }
    </style>
</head>
<body>
   <div id="container">
    <h1>Masai in News</h1>

    <div id="outer-box">
        <div class="inner-box">
            <div>
                <img class= "img-class" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            </div>
            <div class="desc">
                <h3 class="heading">26 Oct 2021</h3>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
            </div>
        </div>
        <div class="inner-box">
            <div>
                <img class= "img-class" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            </div>
            <div class="desc">
                <h3 class="heading">26 Oct 2021</h3>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
            </div>
        </div>
        <div class="inner-box">
            <div>
                <img class= "img-class" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            </div>
            <div class="desc">
                <h3 class="heading">26 Oct 2021</h3>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>