<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
        }

        #container>div{
            border: 1px solid grey;
            text-align: center;
            padding-top: 40px;
            color: white;
            background-color: teal;
        }

        #container>div:nth-child(1){
            grid-area: 1/1/2/3;
        }

        #container>div:nth-child(2){
            grid-area: 1/3/3/4;
        }

        
        
    </style>
</head>
<body>
    <div id="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
       
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            grid-template-areas: 
            "a a b"
            "c d b";
        }
        #container>div{
            background-color: teal;
            border: 1ps solid grey;
            text-align: center;
            padding-top: 40px;
            color: white;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>