<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,50px);
            grid-template-rows: repeat(2,60px);
            gap:20px;
            background-color: rgb(180, 171, 171);
            padding: 20px;
            justify-content: center;
            /* align-content: center; for vertical alignment */
        }

        #container>div{
            border: 1px solid grey;
            background-color: teal;
            text-align: center;
            padding-top: 20px;
            color: white;

        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>